<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Beranda - FAHRI FRAYUDA</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
    <h1>FAHRI FRAYUDA</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="about.html">Tentang</a>
      <a href="services.html">Prestasi</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <img>
    <h2>Selamat Datang di Website Pribadi Saya</h2>
    <p>Ini adalah halaman utama dari website saya.</p>
  </section>

  <footer>
    <p>© 2025 FAHRI FRAYUDA Semua hak dilindungi.</p>
  </footer>
</body>
</html>