<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Layanan - Fahri</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FAHRI FRAYUDA</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="about.html">Tentang</a>
      <a href="services.html">Prestasi</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="content">
    <h2>PRESTASI FAHRI FRAYUDA</h2>
    <ul>
      <li>TOP 15 DUTA PELAJAR SUMATRA UTARA </li>
      <img src="WhatsApp Image 2025-06-29 at 19.08.14.jpeg" alt="Foto Profil" class="foto">
      <li>RUNNER UP TAPAK SUCI MUHAMMADIYAH SUMATRA UTARA</li>
          <img src="POTO SILAT.jpg" alt="Foto Profil" class="foto">
      <li>JUARA 3 PRAMUKA KECAMATAN</li>
      <img src="PRAMUKA.jpg" alt="Foto Profil" class="foto">
    </ul>
  </section>

  <footer>
    <p>© 2025 FAHRI FRAYUDA.</p>
  </footer>
</body>
</html>